{
  "scripts": {
    "dev": "node server/index.js",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "sharp": "^0.34.3"
  },
  "private": true,
  "type": "module"
}
